# SaveBackup
This JetBrains IDE plugin saves a backup copy of your current open file every time you save the file.

# Requirements
A JetBrains IDE version 2017.3 or newer for version 1.2 and earlier of this plugin

A JetBrains IDE version 2018.2 or newer for version 1.3 and newer of this plugin

# How to Install
Note: These instructions assume you have an Internet connection. If you would like to install this plugin offline, make sure you have downloaded the jar file from the version you wish to use located at  https://github.com/kenstuddy/SaveBackup/releases and then in the plugins window of your JetBrains IDE select "INSTALL PLUGIN FROM DISK" instead of "INSTALL JETBRAINS PLUGIN", then select the location of the jar file.

Open up your JetBrains IDE and go to file

In the file menu, go to settings

In the settings dialog box, click the search textbox and type plugins

On the plugins window, click "INSTALL JETBRAINS PLUGIN" then type in "Save Backup"

Click the green "Install" button and restart your JetBrains IDE

Once you have restarted your JetBrains IDE, you can now save a file. You should notice a folder in your home directory called ```.SaveBackup``` with subfolders that contain a timestamped copy of any file you save in your JetBrains IDE.

